MULTIPLE LINEAR REGRESSION (with demographics)

Call:
lm(formula = liked ~ emotional_intensity + age + gender, data = sample_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8396 -0.5582  0.2090  0.3261  0.5598 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         0.4040391  0.0462214   8.741   <2e-16 ***
emotional_intensity 0.1183162  0.0137930   8.578   <2e-16 ***
age                 0.0012799  0.0009492   1.349    0.178    
genderFemale        0.0041643  0.0237469   0.175    0.861    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4549 on 1496 degrees of freedom
Multiple R-squared:  0.04724,	Adjusted R-squared:  0.04533 
F-statistic: 24.72 on 3 and 1496 DF,  p-value: 1.296e-15

