# DESCRIPTIVE ANALYSIS -------------------------------------------------------------------------

# Create output directory for tables and plots
dir.create("Descriptive_Output", showWarnings = FALSE)

# 1. OVERALL DESCRIPTIVE STATISTICS
# -------------------------------------------------------------------------------------------------

# Numeric variables summary
numeric_summary <- data.frame(
  Variable = c("Age", "Emotional Intensity", "Sentiment Score"),
  Mean = c(mean(music_sample$age), mean(music_sample$emotional_intensity), mean(music_sample$sentiment_score)),
  SD = c(sd(music_sample$age), sd(music_sample$emotional_intensity), sd(music_sample$sentiment_score)),
  Min = c(min(music_sample$age), min(music_sample$emotional_intensity), min(music_sample$sentiment_score)),
  Max = c(max(music_sample$age), max(music_sample$emotional_intensity), max(music_sample$sentiment_score))
)
numeric_summary[, 2:5] <- round(numeric_summary[, 2:5], 2)
print("=== NUMERIC VARIABLES SUMMARY ===")
print(numeric_summary)
write.csv(numeric_summary, "Descriptive_Output/numeric_variables_summary.csv", row.names = FALSE)

# Categorical variables summary
gender_freq <- table(music_sample$gender)
gender_prop <- prop.table(gender_freq) * 100

age_group_freq <- table(music_sample$age_group)
age_group_prop <- prop.table(age_group_freq) * 100

emotion_direction_freq <- table(music_sample$emotion_direction)
emotion_direction_prop <- prop.table(emotion_direction_freq) * 100

liked_freq <- table(music_sample$liked)
liked_prop <- prop.table(liked_freq) * 100

# Gender
print(cbind(Count = gender_freq, Percentage = round(gender_prop, 2)))
#       Count Percentage
#Male     808      53.87
#Female   692      46.13

# Age Group
print(cbind(Count = age_group_freq, Percentage = round(age_group_prop, 2)))
#      Count Percentage
#0-12      6       0.40
#13-18   124       8.27
#19-25   476      31.73
#26-35   454      30.27
#36-50   288      19.20
#50+     152      10.13

# Emotion Direction
print(cbind(Count = emotion_direction_freq, Percentage = round(emotion_direction_prop, 2)))
#Count Percentage
#Negative        199      13.27
#Neutral/Mixed   157      10.47
#Positive       1144      76.27

#Satisfaction (Liked)
print(cbind(Count = liked_freq, Percentage = round(liked_prop, 2)))
#Count Percentage
#0   476      31.73
#1  1024      68.27

# Save categorical summaries
categorical_summary <- data.frame(
  Variable = c(rep("Gender", length(gender_freq)), 
               rep("Age Group", length(age_group_freq)),
               rep("Emotion Direction", length(emotion_direction_freq)),
               rep("Satisfaction", length(liked_freq))),
  Category = c(names(gender_freq), names(age_group_freq), 
               names(emotion_direction_freq), c("Not Liked", "Liked")),
  Count = c(as.vector(gender_freq), as.vector(age_group_freq), 
            as.vector(emotion_direction_freq), as.vector(liked_freq)),
  Percentage = c(round(as.vector(gender_prop), 2), round(as.vector(age_group_prop), 2),
                 round(as.vector(emotion_direction_prop), 2), round(as.vector(liked_prop), 2))
)
write.csv(categorical_summary, "Descriptive_Output/categorical_summary.csv", row.names = FALSE)

# DV DISTRIBUTION (Satisfaction)
# -------------------------------------------------------------------------------------------------
cat("Overall satisfaction rate:", round(mean(music_sample$liked) * 100, 2), "%\n") #68.27 %

# Gender-wise satisfaction
satisfaction_by_gender <- music_sample %>%
  group_by(gender) %>%
  summarise(
    count = n(),
    satisfied = sum(liked),
    satisfaction_rate = round(mean(liked) * 100, 2)
  )
print(satisfaction_by_gender)
#gender count satisfied satisfaction_rate
#  <fct>  <int>     <int>             <dbl>
#  1 Male     808       554              68.6
#  2 Female   692       470              67.9
write.csv(satisfaction_by_gender, "Descriptive_Output/satisfaction_by_gender.csv", row.names = FALSE)

# Age group-wise satisfaction
satisfaction_by_age <- music_sample %>%
  group_by(age_group) %>%
  summarise(
    count = n(),
    satisfied = sum(liked),
    satisfaction_rate = round(mean(liked) * 100, 2)
  )
print(satisfaction_by_age)
#  age_group count satisfied satisfaction_rate
#<fct>     <int>     <int>             <dbl>
#  1 0-12          6         5              83.3
#  2 13-18       124        88              71.0
#  3 19-25       476       313              65.8
#  4 26-35       454       311              68.5
#  5 36-50       288       200              69.4
#  6 50+         152       107              70.4
write.csv(satisfaction_by_age, "Descriptive_Output/satisfaction_by_age.csv", row.names = FALSE)

# IV DISTRIBUTION (Emotional Intensity)
# -------------------------------------------------------------------------------------------------
print(summary(music_sample$emotional_intensity))
#   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#0.000   1.000   2.000   1.998   3.000   4.000 
cat("Standard Deviation:", sd(music_sample$emotional_intensity), "\n") #0.854683 

# Emotional Intensity by Satisfaction
intensity_by_liked <- music_sample %>%
  group_by(liked) %>%
  summarise(
    count = n(),
    mean_intensity = round(mean(emotional_intensity), 2),
    sd_intensity = round(sd(emotional_intensity), 2),
    median_intensity = median(emotional_intensity)
  )
print(intensity_by_liked)
#  liked count mean_intensity sd_intensity median_intensity
#      <int> <int>          <dbl>        <dbl>            <dbl>
#  1     0   476           1.73         0.84                2
#  2     1  1024           2.12         0.83                2
write.csv(intensity_by_liked, "Descriptive_Output/intensity_by_liked.csv", row.names = FALSE)

# Emotional Intensity by Gender
intensity_by_gender <- music_sample %>%
  group_by(gender) %>%
  summarise(
    count = n(),
    mean_intensity = round(mean(emotional_intensity), 2),
    sd_intensity = round(sd(emotional_intensity), 2)
  )
print(intensity_by_gender)
#  gender count mean_intensity sd_intensity
#.   <fct>  <int>          <dbl>        <dbl>
#  1 Male     808           2.02         0.85
#  2 Female   692           1.97         0.86
write.csv(intensity_by_gender, "Descriptive_Output/intensity_by_gender.csv", row.names = FALSE)

# Emotional Intensity by Age Group
intensity_by_age <- music_sample %>%
  group_by(age_group) %>%
  summarise(
    count = n(),
    mean_intensity = round(mean(emotional_intensity), 2),
    sd_intensity = round(sd(emotional_intensity), 2)
  )
print(intensity_by_age)
#  age_group count mean_intensity sd_intensity
#   <fct>     <int>          <dbl>        <dbl>
#  1 0-12          6           2.67         0.82
#  2 13-18       124           2.32         0.82
#  3 19-25       476           1.98         0.86
#  4 26-35       454           1.94         0.85
#  5 36-50       288           2.04         0.84
#  6 50+         152           1.86         0.82
write.csv(intensity_by_age, "Descriptive_Output/intensity_by_age.csv", row.names = FALSE)

# SECONDARY VARIABLES (Sentiment Score & Emotion Direction)
# -------------------------------------------------------------------------------------------------

# Sentiment Score summary
print(summary(music_sample$sentiment_score))
#   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#-2.000   1.000   1.000   1.231   2.000   4.000 
cat("Standard Deviation:", sd(music_sample$sentiment_score), "\n") #1.310075 

# Sentiment Score by Satisfaction
sentiment_by_liked <- music_sample %>%
  group_by(liked) %>%
  summarise(
    count = n(),
    mean_sentiment = round(mean(sentiment_score), 2),
    sd_sentiment = round(sd(sentiment_score), 2)
  )
print(sentiment_by_liked)
#  liked count mean_sentiment sd_sentiment
#  <int> <int>          <dbl>        <dbl>
#1     0   476           0.32         1.24
#2     1  1024           1.65         1.11
write.csv(sentiment_by_liked, "Descriptive_Output/sentiment_by_liked.csv", row.names = FALSE)

# Emotion Direction frequency
print(table(music_sample$emotion_direction))
#Negative Neutral/Mixed      Positive 
#199           157          1144 
print(round(prop.table(table(music_sample$emotion_direction)) * 100, 2))

# Cross-tab: Emotion Direction vs Satisfaction
direction_satisfaction <- table(music_sample$emotion_direction, music_sample$liked)
colnames(direction_satisfaction) <- c("Not Liked", "Liked")
print(direction_satisfaction)
# Not Liked Liked
#Negative            156    43
#Neutral/Mixed        84    73
#Positive            236   908
write.csv(as.data.frame.matrix(direction_satisfaction), "Descriptive_Output/direction_vs_satisfaction.csv")

# Calculate satisfaction rate by emotion direction
satisfaction_by_direction <- music_sample %>%
  group_by(emotion_direction) %>%
  summarise(
    count = n(),
    satisfaction_rate = round(mean(liked) * 100, 2)
  )
print(satisfaction_by_direction)
#emotion_direction count satisfaction_rate
#<chr>             <int>             <dbl>
#1 Negative            199              21.6
#2 Neutral/Mixed       157              46.5
#3 Positive           1144              79.4

write.csv(satisfaction_by_direction, "Descriptive_Output/satisfaction_by_direction.csv", row.names = FALSE)

# DV vs IV AND CONTROLS
# -------------------------------------------------------------------------------------------------

# Mean Emotional Intensity by Liked (already done above)

# Mean Emotional Intensity by Liked and Gender
intensity_liked_gender <- music_sample %>%
  group_by(liked, gender) %>%
  summarise(
    count = n(),
    mean_intensity = round(mean(emotional_intensity), 2),
    .groups = "drop"
  )
print(intensity_liked_gender)
#  liked gender count mean_intensity
#<int> <fct>  <int>          <dbl>
#1     0 Male     254           1.74
#2     0 Female   222           1.72
#3     1 Male     554           2.16
#4     1 Female   470           2.08
write.csv(intensity_liked_gender, "Descriptive_Output/intensity_liked_gender.csv", row.names = FALSE)

# Mean Emotional Intensity by Liked and Age Group
intensity_liked_age <- music_sample %>%
  group_by(liked, age_group) %>%
  summarise(
    count = n(),
    mean_intensity = round(mean(emotional_intensity), 2),
    .groups = "drop"
  )
print(intensity_liked_age)
#   liked age_group count mean_intensity
#<int> <fct>     <int>          <dbl>
#  1     0 0-12          1           1   
#2     0 13-18        36           2   
#3     0 19-25       163           1.64
#4     0 26-35       143           1.74
#5     0 36-50        88           1.78
#6     0 50+          45           1.69
#7     1 0-12          5           3   
#8     1 13-18        88           2.45
#9     1 19-25       313           2.15
#10     1 26-35       311           2.03
#11     1 36-50       200           2.15
#12     1 50+         107           1.93
write.csv(intensity_liked_age, "Descriptive_Output/intensity_liked_age.csv", row.names = FALSE)

# PLOTS
# -------------------------------------------------------------------------------------------------

# Plot 1: Emotional Intensity Distribution
p1 <- ggplot(music_sample, aes(x = emotional_intensity)) +
  geom_histogram(binwidth = 0.5, fill = "#D39FF5", color = "black") +
  labs(title = "Distribution of Emotional Intensity",
       subtitle = paste0("Mean = ", round(mean(music_sample$emotional_intensity), 2),
                         ", SD = ", round(sd(music_sample$emotional_intensity), 2)),
       x = "Emotional Intensity", y = "Frequency") +
  theme_minimal()
ggsave("Descriptive_Output/emotional_intensity_hist.png", p1, width = 8, height = 5)

# Plot 2: Emotional Intensity Boxplot by Satisfaction
p2 <- ggplot(music_sample, aes(x = factor(liked, labels = c("Not Liked", "Liked")), 
                               y = emotional_intensity, 
                               fill = factor(liked, labels = c("Not Liked", "Liked")))) +
  geom_boxplot() +
  scale_fill_manual(values = c("Not Liked" = "#F44336", "Liked" = "#4CAF50")) +
  labs(title = "Emotional Intensity by Satisfaction",
       x = "Satisfaction", y = "Emotional Intensity") +
  theme_minimal() +
  theme(legend.position = "none")
ggsave("Descriptive_Output/intensity_by_satisfaction_box.png", p2, width = 6, height = 5)

# Plot 3: Emotional Intensity Boxplot by Gender
p3 <- ggplot(music_sample, aes(x = gender, y = emotional_intensity, fill = gender)) +
  geom_boxplot() +
  scale_fill_manual(values = c("Male" = "lightblue", "Female" = "lightpink")) +
  labs(title = "Emotional Intensity by Gender", x = "Gender", y = "Emotional Intensity") +
  theme_minimal() +
  theme(legend.position = "none")
ggsave("Descriptive_Output/intensity_by_gender.png", p3, width = 6, height = 5)

# Plot 4: Emotional Intensity by Age Group
p4 <- ggplot(music_sample, aes(x = age_group, y = emotional_intensity, fill = age_group)) +
  geom_boxplot() +
  labs(title = "Emotional Intensity by Age Group", x = "Age Group", y = "Emotional Intensity") +
  theme_minimal() +
  theme(legend.position = "none", axis.text.x = element_text(angle = 45, hjust = 1))
ggsave("Descriptive_Output/intensity_by_age.png", p4, width = 8, height = 5)

# Plot 5: Sentiment Score Distribution
p5 <- ggplot(music_sample, aes(x = sentiment_score)) +
  geom_histogram(binwidth = 0.5, fill = "orange", color = "black") +
  geom_vline(xintercept = 0, linetype = "dashed", color = "red") +
  labs(title = "Distribution of Sentiment Scores",
       x = "Sentiment Score", y = "Frequency") +
  theme_minimal()
ggsave("Descriptive_Output/sentiment_score_hist.png", p5, width = 8, height = 5)

# Plot 6: Sentiment Score by Satisfaction
p6 <- ggplot(music_sample, aes(x = factor(liked, labels = c("Not Liked", "Liked")), 
                               y = sentiment_score, 
                               fill = factor(liked, labels = c("Not Liked", "Liked")))) +
  geom_boxplot() +
  scale_fill_manual(values = c("Not Liked" = "#F44336", "Liked" = "#4CAF50")) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "black") +
  labs(title = "Sentiment Score by Satisfaction", 
       x = "Satisfaction", y = "Sentiment Score") +
  theme_minimal() +
  theme(legend.position = "none")
ggsave("Descriptive_Output/sentiment_by_satisfaction.png", p6, width = 6, height = 5)

# Plot 7: Emotion Direction Distribution
p7 <- ggplot(music_sample, aes(x = emotion_direction, fill = emotion_direction)) +
  geom_bar() +
  scale_fill_manual(values = c("Positive" = "#4CAF50", "Negative" = "#F44336", 
                               "Neutral/Mixed" = "#F5E09F")) +
  geom_text(stat = 'count', aes(label = after_stat(count)), vjust = -0.5) +
  labs(title = "Distribution of Emotion Direction", x = "Emotion Direction", y = "Count") +
  theme_minimal() +
  theme(legend.position = "none")
ggsave("Descriptive_Output/emotion_direction_bar.png", p7, width = 8, height = 5)

# Plot 8: Satisfaction Rate by Emotion Direction
p8 <- ggplot(satisfaction_by_direction, aes(x = emotion_direction, y = satisfaction_rate, fill = emotion_direction)) +
  geom_bar(stat = "identity") +
  scale_fill_manual(values = c("Positive" = "#4CAF50", "Negative" = "#F44336", 
                               "Neutral/Mixed" = "#F5E09F")) +
  geom_text(aes(label = paste0(satisfaction_rate, "%")), vjust = -0.5) +
  labs(title = "Satisfaction Rate by Emotion Direction",
       x = "Emotion Direction", y = "Satisfaction Rate (%)") +
  theme_minimal() +
  theme(legend.position = "none") +
  ylim(0, 100)
ggsave("Descriptive_Output/satisfaction_by_direction.png", p8, width = 8, height = 5)

# Plot 9: Satisfaction by Age Group (Bar Chart)
satisfaction_age_plot <- satisfaction_by_age %>%
  ggplot(aes(x = age_group, y = satisfaction_rate, fill = age_group)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = paste0(satisfaction_rate, "%")), vjust = -0.5) +
  labs(title = "Satisfaction Rate by Age Group", x = "Age Group", y = "Satisfaction Rate (%)") +
  theme_minimal() +
  theme(legend.position = "none", axis.text.x = element_text(angle = 45, hjust = 1)) +
  ylim(0, 100)
ggsave("Descriptive_Output/satisfaction_by_age_bar.png", satisfaction_age_plot, width = 8, height = 5)

# Plot 10: Satisfaction by Gender (Bar Chart)
satisfaction_gender_plot <- satisfaction_by_gender %>%
  ggplot(aes(x = gender, y = satisfaction_rate, fill = gender)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = paste0(satisfaction_rate, "%")), vjust = -0.5) +
  scale_fill_manual(values = c("Male" = "lightblue", "Female" = "lightpink")) +
  labs(title = "Satisfaction Rate by Gender", x = "Gender", y = "Satisfaction Rate (%)") +
  theme_minimal() +
  theme(legend.position = "none") +
  ylim(0, 100)
ggsave("Descriptive_Output/satisfaction_by_gender_bar.png", satisfaction_gender_plot, width = 6, height = 5)

# Overlay Emotional Intensity by Satisfaction
p_overlay <- ggplot(music_sample, aes(x = emotional_intensity, fill = factor(liked))) +
  geom_histogram(position = "identity", alpha = 0.6, binwidth = 0.5, color = "black") +
  scale_fill_manual(values = c("0" = "#F44336", "1" = "#4CAF50"), labels = c("Not Liked","Liked")) +
  labs(title = "Emotional Intensity Distribution by Satisfaction",
       x = "Emotional Intensity", y = "Frequency", fill = "Satisfaction") +
  theme_minimal()

ggsave("Descriptive_Output/emotional_intensity_overlay.png", p_overlay, width = 8, height = 5)